template(name="inotify_format" type="string"
        string="%$DAY%.%$MONTH%.%$YEAR% %TIMESTAMP:12:19:date-rfc3339% %syslogtag% %msg:::drop-last-lf%\n")

if $programname == "inotify_watcher" then {

    action(type="omfile" template="inotify_format"
        flushOnTXEnd="off" asyncWriting="on" flushInterval="3" ioBufferSize="1k" file="/var/log/inotify_watcher.log")

    stop
}
